<!doctype html>
<html lang = "es">
<head>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1"> <!-- Responsive -->
  <title>Portfolio - Santiago S.</title>
  <link rel = "stylesheet" href = "styles.css ">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href = "#sobre-mi">Sobre mí</a></li>
        <li><a href = "#proyectos">Proyectos</a></li>
        <li><a href = "#contacto">Contacto</a></li>
        <li><a href = "#referencias">Referencias</a></li>
      </ul>
    </nav> 
  </header>

  <main>
    <div class = "inicio_div">
    <section id = "inicio">
      <h1>Santiago David Sanchez Godoy</h1>
      <p>Estudiante de la Licenciatura en Ciencias de la Computación en la Facultad de Ciencias Exactas, Físicas y Naturales.</p>
    </section>
    </div>

    <div class = "aboutme_div">
    <section id = "sobre-mi">
      <h2>Sobre mí</h2>
      <p>Actualmente tengo 24 años.</p>
      <p>Estoy cursando la materia Programación Web, en la cual vemos frontend.</p>
      <p>Me gusta la programación en general y las matemáticas en parte también jijo.</p>
      <img src = "yo.jpg" alt = "Foto personal" style = "width: 200px;" class = "fotuki"><br>
    </section>
    </div>

    <div class = "proyectos_div">
    <section id = "proyectos">
      <h2>Proyectos</h2>
      <article>
        <h3>Sobre la carrera:</h3>
        <p>Todos (o casi) los ejercicios de las materias de programación que he cursado:</p>
        <a href = "https://github.com/Zantyhago?tab=repositories" target = "_blank">Mi GitHub</a>
      </article>
    </section>
    </div>

    <div class = "contacto_div">
    <section id = "contacto">
      <h2>Contacto</h2>
      <form>
        <label for = "nombre">Nombre</label>
        <input id = "nombre" type = "text" placeholder = "Ej.: Santiago Sanchez"><br><br>
        <label for = "email">Email</label>
        <input id = "email" type = "email" placeholder = "ejemplo@example.com"><br><br>
        <label for = "mensaje">Mensaje</label>
        <textarea id = "mensaje"></textarea><br><br>
        <button onclick = "listo(
          document.getElementById('nombre').value,
          document.getElementById('email').value,
          document.getElementById('mensaje').value)">Enviar</button><br><br>
        <h3>Redes sociales:</h3>
        <a href = "https://www.instagram.com/zantyhagowo/" target = "_blank">Instagram</a>
      </form>
    </section>
    </div>

    <div class = "referencias_div">
    <section id = "referencias">
      <h2>Referencias</h2>
      <blockquote>“Lic. Jorge y Lic. Belén Calivar (mentores).”</blockquote>
    </section>
    </div>

    <aside>
      <h2>Información extra</h2>
      <p>Me saqué 7 en poo y 9 en procedural :3</p>
    </aside>
  </main>

  <button id = "back-to-top-btn" title = "Volver arriba">↑</button>

  <footer>
    <p>© 2025 Zantyhago</p>
    <script src = "scripts.js"></script>
    <audio controls>
      <source src = "safe theme.mp3" type = "audio/mpeg">
    </audio>
  </footer>
  
</body>
</html>